<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Loan Application System</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
 
    <link rel="stylesheet" href="static/css/animate.css">

    <link rel="stylesheet" href="static/css/owl.carousel.min.css">
    <link rel="stylesheet" href="static/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="static/css/magnific-popup.css">

    <link rel="stylesheet" href="static/css/flaticon.css">
    <link rel="stylesheet" href="static/css/style.css">
  </head>
  <body>
  	<div class="wrap">
			<div class="container">
				<div class="row justify-content-between">
						<div class="col-12 col-md d-flex align-items-center">
							<p class="mb-0 phone"><span class="mailus">Mobile no:</span> <a href="#">+91 9876543210</a> or <span class="mailus">Email us:</span> <a href="#">info@mjfinance.com</a></p>
						</div>
						<div class="col-12 col-md d-flex justify-content-md-end">
							<div class="social-media">
				    		<p class="mb-0 d-flex">
				    			<a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-facebook"><i class="sr-only">Facebook</i></span></a>
				    			<a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-twitter"><i class="sr-only">Twitter</i></span></a>
				    			<a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-instagram"><i class="sr-only">Instagram</i></span></a>
				    			<a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-dribbble"><i class="sr-only">Dribbble</i></span></a>
				    		</p>
			        </div>
						</div>
				</div>
			</div>
		</div>
		<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
	    	<a class="navbar-brand" href="index.html">Loan <span>Application System</span></a>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="fa fa-bars"></span> Menu
	      </button>
	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	         <li class="nav-item active"><a href="index" class="nav-link">Home</a></li>
	        	 <li class="nav-item"><a href="signup" class="nav-link">Signup</a></li>
				 <li class="nav-item"><a href="login" class="nav-link">Login</a></li>
	        	<li class="nav-item"><a href="services" class="nav-link">Services</a></li>
	          <li class="nav-item"><a href="contact" class="nav-link">Contact</a></li>
			  <li class="nav-item"><a href="about" class="nav-link">About</a></li>
				<li class="nav-item"><a href="admin" class="nav-link">Admin</a></li>
				<li class="nav-item"><a href="administrator" class="nav-link">Administrator</a></li>

			  
	        </ul>
	      </div>
	    </div>
	  </nav>
	  
    <!-- END nav -->
    <section class="hero-wrap hero-wrap-2" style="background-image: url('static/images/laon13.jpg');" data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text align-items-end">
          <div class="col-md-9 ftco-animate pb-5">
          	<p class="breadcrumbs mb-2"><span class="mr-2"><a href="index">Home <i class="fa fa-chevron-right"></i></a></span> <span>Loan Application <i class="fa fa-chevron-right"></i></span></p>
            <h1 class="mb-0 bread">Loan Application Form</h1>
          </div>
        </div>
      </div>
    </section>
		
		<section class="ftco-section bg-light">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-md-12">
						<div class="wrapper">
							
							<div class="row no-gutters">
								<div class="col-md-12">
									<div class="contact-wrap w-100 p-md-5 p-4">
										<h3 class="mb-4">Please fill the all needed information in the loan application form below to
										 request a loan from your organiziation. Information regarding income asserts are requested for qualificaion. </h3>
										<div id="form-message-warning" class="mb-4"></div> 
					      		<div id="form-message-success" class="mb-4">
					            
					      		</div>
										<form action="loan_application" method="post" id="contactForm" name="contactForm" class="contactForm">
											{% csrf_token %}
											<div class="row">
												<div class="col-md-12">
													<div class="form-group">
														<label class="label" for="name"> Full Name</label>
														<input type="text" class="form-control" name="name" id="name" placeholder="Name">
													</div>
												</div>
												<div class="col-md-12"> 
													<div class="form-group">
														<label class="label" for="mobile_number">Mobile Number</label>
														<input type="text" class="form-control" name="mobile_number" id="mobile_number" placeholder="Mobile Number">
													</div>
												</div>
												<div class="col-md-12"> 
													<div class="form-group">
														<label class="label" for="email">Email Id</label>
														<input type="text" class="form-control" name="email" id="email" value="{{ema}}" placeholder="Email">
													</div>
												</div>
												<div class="col-md-12"> 
													<div class="form-group">
														<label class="label" for="email">Marital Status</label><br>
														Married <input type="radio"  name="mstatus" id="mstatus2" value="married">
														Un-Married <input type="radio"  name="mstatus" id="mstatus3" value="unmarried">
													</div>
												</div>
												
												<div class="col-md-12">
													<div class="form-group">
																<label class="label" for="menu">Loan Type</label>
														   <select name="loan_type" id="loan_type" class="form-control">
															<option value="">Select Loan</option>
															<option value="gold">Gold Loan</option>
															<option value="personal">Personal Loan</option>
															<option value="home">Home Loan</option>
															<option value="car">Car Loan</option>
															<option value="business">Business Loan</option>
														  
														  </select>
													</div>
												</div>
												
												<div class="col-md-12">
													<div class="form-group">
														<label class="label" for="required_amount">Required Amount</label>
														<input type="text" class="form-control" name="required_amount" id="required_amount" placeholder="Enter Required Amount">
													</div>
												</div>
												
												
												<div class="col-md-12">
													<div class="form-group">
														<label class="label" for="Annual_Income">Annual_Income</label>
		                                           <input type="text" class="form-control" name="Annual_Income" id="Annual_Income" placeholder="Enter Annual_Income">
													</div>
												</div>
												
												
												
												
												<div class="col-md-12">
													<div class="form-group">
														<label class="label" form="#">Address</label>
														<textarea  class="form-control" name="address" id="address" cols="30" rows="4" placeholder="Address"></textarea>
													</div>
												</div>
											
												<div class="col-md-12">
													<div class="form-group">
														<label class="label" for="city">City</label>
														<input type="text" class="form-control" name="city" id="city" placeholder="City">
													</div>
												</div>
												
												<div class="col-md-12">
													<div class="form-group">
														<label class="label" for="pincode">Pincode</label>
														<input type="text" class="form-control" name="pincode" id="pincode" placeholder="Pincode">
													</div>
												</div>

									            	 

												
												<div class="col-md-12">
													<div class="form-group">
														<input type="submit" value="Submit Application" class="btn btn-primary">
														<div class="submitting"></div>
													</div>
												</div>
											</div>
										</form>
									</div>
								</div>
								
							</div>
						</div>
					</div>
				
				</div>
			</div>
		</section>
<br><br>
	<center><table border="2">
		<tr>
			<th>Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
			<th>Email&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
			<th>Loan Type &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; </th>
			<th>Amount &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </th>
			<th>Status &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
		</tr>
		{%for obj in objlist%}
		<tr>
			<td>{{obj.name}}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
			<td>{{obj.email}}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
			<td>{{obj.loantype}}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
			<td>{{obj.amount}}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
			{%ifequal obj.aor 1%}
            <td>Awaiting approval</td>
            {%endifequal%}
			{%ifequal obj.aor 2%}
            <td>Approved</td>
            {%endifequal%}
            {%ifequal obj.aor 3%}
            <td>Rejected</td>
            {%endifequal%}
		</tr>
		{%endfor%}
	</table></center>

 <footer class="agileinfo-footer" >
			<div class="container row " style="margin-top:100px;margin-left:180px;">
			<div class="row justify-content-center">
					<div class="col-md-12">
						<div class="wrapper">
							<div class="row col-md-12">
								<div class="col-md-3">
									<div class="dbox w-100 text-center">
				        		<div class="icon d-flex align-items-center justify-content-center">
				        			<span class="fa fa-map-marker"></span>
				        		</div>
				        		<div class="text">
					            <p><span>Address:</span> MJ Collage Jalgaon</p>
					          </div>
				          </div>
								</div>
								<div class="col-md-3">
									<div class="dbox w-100 text-center">
				        		<div class="icon d-flex align-items-center justify-content-center">
				        			<span class="fa fa-phone"></span>
				        		</div>
				        		<div class="text">
					            <p><span>Phone:</span> <a href="tel://1234567920">+91 9876543210</a></p>
					          </div>
				          </div>
								</div>
								<div class="col-md-3">
									<div class="dbox w-100 text-center">
				        		<div class="icon d-flex align-items-center justify-content-center">
				        			<span class="fa fa-paper-plane"></span>
				        		</div>
				        		<div class="text">
					            <p><span>Email:</span> <a href="mailto:info@yoursite.com">info@mjfinance.com</a></p>
					          </div>
				          </div>
								</div>
								<div class="col-md-3">
									<div class="dbox w-100 text-center">
				        		<div class="icon d-flex align-items-center justify-content-center">
				        			<span class="fa fa-globe"></span>
				        		</div>
				        		<div class="text">
					            <p><span>Website</span> <a href="#">mjfinance.com</a></p>
					          </div>
				          </div>
								</div>
							</div>
							</div>
								</div>
							</div>
			
			</div>
		</footer>

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="static/js/jquery.min.js"></script>
  <script src="static/js/jquery-migrate-3.0.1.min.js"></script>
  <script src="static/js/popper.min.js"></script>
  <script src="static/js/bootstrap.min.js"></script>
  <script src="static/js/jquery.easing.1.3.js"></script>
  <script src="static/js/jquery.waypoints.min.js"></script>
  <script src="static/js/jquery.stellar.min.js"></script>
  <script src="static/js/jquery.animateNumber.min.js"></script>
  <script src="static/js/owl.carousel.min.js"></script>
  <script src="static/js/jquery.magnific-popup.min.js"></script>
  <script src="static/js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="static/js/google-map.js"></script>
  <script src="static/js/main.js"></script>
    
  </body>
</html>