<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Loan Application System</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
 
   <link rel="stylesheet" href="static/css/animate.css">

    <link rel="stylesheet" href="static/css/owl.carousel.min.css">
    <link rel="stylesheet" href="static/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="static/css/magnific-popup.css">

    <link rel="stylesheet" href="static/css/flaticon.css">
    <link rel="stylesheet" href="static/css/style.css">
  </head>
  <body>
  	<div class="wrap">
			<div class="container">
				<div class="row justify-content-between">
						<div class="col-12 col-md d-flex align-items-center">
							<p class="mb-0 phone"><span class="mailus">Mobile no:</span> <a href="#">+91 9876543210</a> or <span class="mailus">Email us:</span> <a href="#">info@mjfinance.com</a></p>
						</div>
						<div class="col-12 col-md d-flex justify-content-md-end">
							<div class="social-media">
				    		<p class="mb-0 d-flex">
				    			<a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-facebook"><i class="sr-only">Facebook</i></span></a>
				    			<a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-twitter"><i class="sr-only">Twitter</i></span></a>
				    			<a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-instagram"><i class="sr-only">Instagram</i></span></a>
				    			<a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-dribbble"><i class="sr-only">Dribbble</i></span></a>
				    		</p>
			        </div>
						</div>
				</div>
			</div>
		</div>
		<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
	    	<a class="navbar-brand" href="index.html">Loan <span>Application System</span></a>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="fa fa-bars"></span> Menu
	      </button>
	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	        	 <li class="nav-item"<li class="nav-item active"><a href="index" class="nav-link">Home</a></li>
	        	 <li class="nav-item"><a href="signup" class="nav-link">Signup</a></li>
				 <li class="nav-item"><a href="login" class="nav-link">Login</a></li>
	        	<li class="nav-item"><a href="services" class="nav-link">Services</a></li>
	          <li class="nav-item"><a href="contact" class="nav-link">Contact</a></li>
			  <li class="nav-item"><a href="about" class="nav-link">About</a></li>
				<li class="nav-item"><a href="admin" class="nav-link">Admin</a></li>
				<li class="nav-item"><a href="administrator" class="nav-link">Administrator</a></li>

			  
	        </ul>
	      </div>
	    </div>
	  </nav>
	  
    <!-- END nav -->
    <section class="hero-wrap hero-wrap-2" style="background-image: url('static/images/laon13.png');" data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text align-items-end">
          <div class="col-md-9 ftco-animate pb-5">
          	<p class="breadcrumbs mb-2"><span class="mr-2"><a href="index">Home <i class="fa fa-chevron-right"></i></a></span> <span>service <i class="fa fa-chevron-right"></i></span></p>
            <h1 class="mb-0 bread">service</h1>
           
          </div>
        </div>
      </div>
    </section>
		
		<section class="ftco-section">
			<div class="container">
				<div class="row justify-content-center pb-5 mb-3">
          <div class="col-md-12 heading-section  text-center ftco-animate">
          	<span class="subheading"></span>
            <h2>We have provides many types of loans</h2>
          </div>
        </div>
		<div class="col-md-10 col-lg-5 ftco-animate">
            <div class="work img d-flex align-items-center" style="background-image: url(static/images/laon8.jpeg);">
            	<a href="static/images/laon8.jpg" class="icon image-popup d-flex justify-content-center align-items-center">
	    					<span class="fa fa-expand"></span>
	    				</a>
            	<div class="desc w-100 px-4 text-center pt-5 mt-5">
	              <div class="text w-100 mb-3 mt-4">
	              	<h2><a href="loan_application">Apply</a></h2>
	              </div>
              </div>
            </div>
           </div>
		<div class="row">
			  <div class="col-md-12 heading-section  text-center ftco-animate">
			<h3>Car Loan</h3>
			</div>
			<h6>Buying a car can definitely instil a great sense of joy and happiness in you. A car will remain as your asset and it is going to be one of the biggest investments that you make. A car loan helps you to pave the path between your dream of owning a car and actually buying your car. Since credit reports are crucial for judging your eligibility towards any loan, it is good to have a high credit score when you apply for a car loan. The loan application will get approved easily and you might get a lower rate of interest associated with the loan.

              Car loans are secured loans. If you fail to pay your instalments, the lender will take back your car and recover the outstanding debt.</h6>
        </div>
		
	
		
	 
	 
	 
		<div class="col-md-10 col-lg-5 ftco-animate">
            <div class="work img d-flex align-items-center" style="background-image: url(static/images/laon7.jpeg);">
            	<a href="images/laon7.jpg" class="icon image-popup d-flex justify-content-center align-items-center">
	    					<span class="fa fa-expand"></span>
	    				</a>
            	<div class="desc w-100 px-4 text-center pt-5 mt-5">
	              <div class="text w-100 mb-3 mt-4">
	              	<h2><a href="loan_application">Apply</a></h2>
	              </div>
              </div>
            </div>
          </div>
		<div class="row">
			  <div class="col-md-12 heading-section  text-center ftco-animate">
			<h3>Home Loan</h3>
			</div>
			<h6>When you wish to purchase a house, applying for a home loan can help you to a great extent. It provides you the financial support and helps you buy the house for yourself and your loved ones. These loan generally come with longer tenures (20 years to 30 years). The rates offered by some of the top banks in India with their home loans start at 8.30%. Your credit score is checked before the loan request is approved by the lender. If you have a good credit score, there is a fair chance that you will be able to enjoy lower rates of interest with your home loan.

Home loans are primarily taken for buying new homes. However, these loan can also be used for home renovations, home extensions, purchasing land property, under-construction houses, etc.</h6>
        </div>
		
		
		
		
		
                     <div class="col-md-10 col-lg-5 ftco-animate">
                         <div class="work img d-flex align-items-center" style="background-image: url(static/images/laon10.jpeg);">
 	    					<span class="fa fa-expand"></span>
                           <div class="desc w-100 px-4 text-center pt-5 mt-5">
	                         <div class="text w-100 mb-3 mt-4">
	              	            <h2><a href="loan_application">Apply</a></h2>
	                         </div>
                           </div>
                         </div>
                      </div>
		  
		<div class="row">
			  <div class="col-md-12 heading-section  text-center ftco-animate">
			<h3>Gold Loan</h3>
			</div>

			<h6>The loan against gold is a secured loan where gold is placed as security or collateral in return for a loan amount that corresponds 
			to the per gram market value of gold on the day that the gold has been pledged. Any other metals, gems, 
			or stones that are in the jewelry will not be calculated when determining the value of the gold loan.</h6>
        </div>
		
		
		
		
		
		
		
		
		
		
		
		
		<div class="col-md-10 col-lg-5 ftco-animate">
            <div class="work img d-flex align-items-center" style="background-image: url(static/images/laon0.jpg);">
            	<a href="images/laon0.jpg" class="icon image-popup d-flex justify-content-center align-items-center">
	    					<span class="fa fa-expand"></span>
	    				</a>
            	<div class="desc w-100 px-4 text-center pt-5 mt-5">
	              <div class="text w-100 mb-3 mt-4">
	              	<h2><a href="loan_application">Apply</a></h2>
	              </div>
              </div>
            </div>
          </div>
		<div class="row">
			  <div class="col-md-12 heading-section  text-center ftco-animate">
			<h3>Personal Loan</h3>
			</div>
			<h6>Most banks offer personal loans to their customers and the money can be used for any expense like paying a bill or purchasing a new television. Generally, these loans are unsecured loans. The lender or the bank needs certain documents like proof of assets, proof on income, etc. before approving the personal loan amount. The borrower must have enough assets or income to repay the loan. In case of personal loans, the application is 1 or 2 pages in length. The borrower gets to know about the denial or approval of the loan within a couple of days.

You must remember that the rate of interest associated with these loans can be on the higher side. The tenure of these loans is not that long. So, if you borrow a big amount, it can be difficult for you to repay without planning your finances properly.

Personal loans can prove to be of great help when you wish to take a small amount loan and repay it as soon as possible.</h6>
        </div>
		
		
		
		
		
		
		
		
		
          <div class="col-md-10 col-lg-5 ftco-animate">
            <div class="work img d-flex align-items-center" style="background-image: url(static/images/loan.jpg);">
            	<a href="images/loan.jpg" class="icon image-popup d-flex justify-content-center align-items-center">
	    					<span class="fa fa-expand"></span>
	    				</a>
            	<div class="desc w-100 px-4 text-center pt-5 mt-5">
	              <div class="text w-100 mb-3 mt-4">
	              	<h2><a href="loan_application">Apply</a></h2>
	              </div>
              </div>
            </div>
          </div>
		<div class="row">
			  <div class="col-md-12 heading-section  text-center ftco-animate">
			<h3>Business Loan</h3>
			</div>
			<h6>Business Loans are loans that are provided to small scale and medium scale businesses to meet various business requirements. These loans can be used for a variety of purposes that help in growing the business. Some of these could include purchase of equipment, buying inventory, paying the salaries of employees, marketing expenses, paying off business debts, meeting administrative expenses, or even to open a new branch or take up a franchise.  

The eligibility criteria for small business loans varies from lender to lender, but the common ones are the age of the business owner, the number of years the business has been operational, income tax returns, and statement of the previous year’s turnover that has been audited by a Chartered Accountant (CA).</h6>
        </div>
		
		
        <div class="row mt-5">
          <div class="col text-center">
            <div class="block-27">
            
            </div>
          </div>
        </div>
			</div>
		</section>	

        <footer class="agileinfo-footer" >
			<div class="container row " style="margin-top:100px;margin-left:180px;">
			<div class="row justify-content-center">
					<div class="col-md-12">
						<div class="wrapper">
							<div class="row col-md-12">
								<div class="col-md-3">
									<div class="dbox w-100 text-center">
				        		<div class="icon d-flex align-items-center justify-content-center">
				        			<span class="fa fa-map-marker"></span>
				        		</div>
				        		<div class="text">
					            <p><span>Address:</span> MJ Collage Jalgaon</p>
					          </div>
				          </div>
								</div>
								<div class="col-md-3">
									<div class="dbox w-100 text-center">
				        		<div class="icon d-flex align-items-center justify-content-center">
				        			<span class="fa fa-phone"></span>
				        		</div>
				        		<div class="text">
					            <p><span>Phone:</span> <a href="tel://1234567920">+91 9876543210</a></p>
					          </div>
				          </div>
								</div>
								<div class="col-md-3">
									<div class="dbox w-100 text-center">
				        		<div class="icon d-flex align-items-center justify-content-center">
				        			<span class="fa fa-paper-plane"></span>
				        		</div>
				        		<div class="text">
					            <p><span>Email:</span> <a href="mailto:info@yoursite.com">info@mjfinance.com</a></p>
					          </div>
				          </div>
								</div>
								<div class="col-md-3">
									<div class="dbox w-100 text-center">
				        		<div class="icon d-flex align-items-center justify-content-center">
				        			<span class="fa fa-globe"></span>
				        		</div>
				        		<div class="text">
					            <p><span>Website</span> <a href="#">mjfinance.com</a></p>
					          </div>
				          </div>
								</div>
							</div>
							</div>
								</div>
							</div>
			
			</div>
		</footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


   <script src="static/js/jquery.min.js"></script>
  <script src="static/js/jquery-migrate-3.0.1.min.js"></script>
  <script src="static/js/popper.min.js"></script>
  <script src="static/js/bootstrap.min.js"></script>
  <script src="static/js/jquery.easing.1.3.js"></script>
  <script src="static/js/jquery.waypoints.min.js"></script>
  <script src="static/js/jquery.stellar.min.js"></script>
  <script src="static/js/jquery.animateNumber.min.js"></script>
  <script src="static/js/owl.carousel.min.js"></script>
  <script src="static/js/jquery.magnific-popup.min.js"></script>
  <script src="static/js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="static/js/google-map.js"></script>
  <script src="static/js/main.js"></script>
    
  </body>
</html>